<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anxious In Call View Controller-->
        <scene sceneID="cV1-5D-hmT">
            <objects>
                <viewController storyboardIdentifier="AnxiousInCallViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K4l-cH-wtT" customClass="AnxiousInCallViewController" customModule="Appxiety" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPR-5s-kTk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In call with helper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnF-RK-Vxl">
                                <rect key="frame" x="93" y="283.5" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4K-yK-vc9">
                                <rect key="frame" x="131" y="323" width="58" height="30"/>
                                <state key="normal" title="Hang up"/>
                                <connections>
                                    <action selector="pressHangUp:" destination="K4l-cH-wtT" eventType="touchUpInside" id="RcF-Tz-2We"/>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="Xf9-Ep-Rfz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z4K-yK-vc9" firstAttribute="top" secondItem="KnF-RK-Vxl" secondAttribute="bottom" constant="18.5" id="7Qe-Zo-MEM"/>
                            <constraint firstItem="Z4K-yK-vc9" firstAttribute="centerX" secondItem="aSA-IX-nVb" secondAttribute="centerX" id="Cnz-AF-WBe"/>
                            <constraint firstItem="KnF-RK-Vxl" firstAttribute="centerY" secondItem="aSA-IX-nVb" secondAttribute="centerY" id="IZs-yf-4P1"/>
                            <constraint firstItem="KnF-RK-Vxl" firstAttribute="centerX" secondItem="aSA-IX-nVb" secondAttribute="centerX" id="Tkm-Bs-mFE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aSA-IX-nVb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqi-gf-hJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1463" y="815"/>
        </scene>
        <!--Anxious Wait View Controller-->
        <scene sceneID="B9a-iU-Dqy">
            <objects>
                <viewController storyboardIdentifier="AnxiousWaitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sDd-gk-etG" customClass="AnxiousWaitViewController" customModule="Appxiety" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ujl-gZ-ZkU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anxious wait for call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeE-wb-I5I">
                                <rect key="frame" x="84" y="283.5" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6h-Am-ys2">
                                <rect key="frame" x="143" y="518" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="pressBack:" destination="sDd-gk-etG" eventType="touchUpInside" id="k0R-Dn-WL5"/>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="G51-lc-O4C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UeE-wb-I5I" firstAttribute="centerY" secondItem="Nao-st-3PQ" secondAttribute="centerY" id="BeO-06-Jgd"/>
                            <constraint firstItem="Nao-st-3PQ" firstAttribute="bottom" secondItem="A6h-Am-ys2" secondAttribute="bottom" constant="20" id="PjX-oO-XwV"/>
                            <constraint firstItem="A6h-Am-ys2" firstAttribute="centerX" secondItem="Nao-st-3PQ" secondAttribute="centerX" id="oKw-9v-YgR"/>
                            <constraint firstItem="UeE-wb-I5I" firstAttribute="centerX" secondItem="Nao-st-3PQ" secondAttribute="centerX" id="tlS-So-6J0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nao-st-3PQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8h-oF-cOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="815"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Appxiety" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7A-D7-IYZ">
                                <rect key="frame" x="12" y="279" width="55" height="30"/>
                                <state key="normal" title="Anxious"/>
                                <connections>
                                    <segue destination="sDd-gk-etG" kind="show" animates="NO" id="mvw-d9-1nx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWL-kj-0Cu">
                                <rect key="frame" x="258" y="279" width="46" height="30"/>
                                <state key="normal" title="Helper"/>
                                <connections>
                                    <segue destination="jkY-U4-4Nc" kind="show" animates="NO" id="iB7-24-dHr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XWL-kj-0Cu" secondAttribute="trailing" constant="16" id="Bju-vh-5Ee"/>
                            <constraint firstItem="XWL-kj-0Cu" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="buq-Zf-75c"/>
                            <constraint firstItem="Z7A-D7-IYZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eB1-6f-MgI"/>
                            <constraint firstItem="Z7A-D7-IYZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="xZR-XR-Bse"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="815"/>
        </scene>
        <!--Helper Choose View Controller-->
        <scene sceneID="mPy-mq-cfg">
            <objects>
                <viewController id="jkY-U4-4Nc" customClass="HelperChooseViewController" customModule="Appxiety" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKT-D3-hgY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helper choose wait time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9C-Le-ndD">
                                <rect key="frame" x="67.5" y="283.5" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOc-9T-7N3">
                                <rect key="frame" x="143" y="518" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="4VS-tA-3NE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2C-V4-OPn">
                                <rect key="frame" x="143" y="329.5" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="pressStart:" destination="jkY-U4-4Nc" eventType="touchUpInside" id="Wvk-Hz-TTg"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HAl-ca-ihU">
                                <rect key="frame" x="48.5" y="383" width="223" height="29"/>
                                <segments>
                                    <segment title="5 Min"/>
                                    <segment title="15 Min"/>
                                    <segment title="1 Hr"/>
                                    <segment title="24 Hrs"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfO-GZ-eT3">
                                <rect key="frame" x="79" y="73" width="162" height="30"/>
                                <state key="normal" title="Stop waiting / go offline"/>
                                <connections>
                                    <action selector="pressOffline:" destination="jkY-U4-4Nc" eventType="touchUpInside" id="w0O-Ww-On8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HAl-ca-ihU" firstAttribute="centerX" secondItem="ynZ-5t-NIF" secondAttribute="centerX" id="D8Y-Ge-9dd"/>
                            <constraint firstItem="T2C-V4-OPn" firstAttribute="centerX" secondItem="ynZ-5t-NIF" secondAttribute="centerX" id="DTb-fP-MkP"/>
                            <constraint firstItem="TfO-GZ-eT3" firstAttribute="centerX" secondItem="ynZ-5t-NIF" secondAttribute="centerX" id="I9d-AS-gx1"/>
                            <constraint firstItem="D9C-Le-ndD" firstAttribute="centerX" secondItem="ynZ-5t-NIF" secondAttribute="centerX" id="Jw4-kG-eCg"/>
                            <constraint firstItem="HAl-ca-ihU" firstAttribute="top" secondItem="T2C-V4-OPn" secondAttribute="bottom" constant="23.5" id="M5K-ZJ-NmX"/>
                            <constraint firstItem="ynZ-5t-NIF" firstAttribute="bottom" secondItem="xOc-9T-7N3" secondAttribute="bottom" constant="20" id="gOl-4h-wHr"/>
                            <constraint firstItem="xOc-9T-7N3" firstAttribute="centerX" secondItem="ynZ-5t-NIF" secondAttribute="centerX" id="moQ-TW-nFd"/>
                            <constraint firstItem="TfO-GZ-eT3" firstAttribute="top" secondItem="ynZ-5t-NIF" secondAttribute="top" constant="53" id="uSx-hs-ccC"/>
                            <constraint firstItem="T2C-V4-OPn" firstAttribute="top" secondItem="D9C-Le-ndD" secondAttribute="bottom" constant="25" id="xgN-d1-HEO"/>
                            <constraint firstItem="D9C-Le-ndD" firstAttribute="centerY" secondItem="ynZ-5t-NIF" secondAttribute="centerY" id="zol-mG-db9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ynZ-5t-NIF"/>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="HAl-ca-ihU" id="hRS-WZ-ECI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61p-sG-2M8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="815"/>
        </scene>
        <!--Helper Wait View Controller-->
        <scene sceneID="88o-5R-aID">
            <objects>
                <viewController storyboardIdentifier="HelperWaitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JWy-el-EPD" customClass="HelperWaitViewController" customModule="Appxiety" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFa-yi-1Xo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helper wait for call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INN-gi-nwT">
                                <rect key="frame" x="88.5" y="283.5" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kji-kD-hui">
                                <rect key="frame" x="143" y="518" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="pressBack:" destination="JWy-el-EPD" eventType="touchUpInside" id="gJt-as-sFQ"/>
                                    <segue destination="jkY-U4-4Nc" kind="show" animates="NO" id="rNx-g3-SCp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="INN-gi-nwT" firstAttribute="centerY" secondItem="Pr6-RJ-Agr" secondAttribute="centerY" id="7VN-Zr-rw5"/>
                            <constraint firstItem="INN-gi-nwT" firstAttribute="centerX" secondItem="Pr6-RJ-Agr" secondAttribute="centerX" id="EDA-U8-jh6"/>
                            <constraint firstItem="kji-kD-hui" firstAttribute="centerX" secondItem="Pr6-RJ-Agr" secondAttribute="centerX" id="aTU-aK-oK2"/>
                            <constraint firstItem="Pr6-RJ-Agr" firstAttribute="bottom" secondItem="kji-kD-hui" secondAttribute="bottom" constant="20" id="gCu-oH-gdv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pr6-RJ-Agr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8P-Jb-wDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="817"/>
        </scene>
        <!--Helper In Call View Controller-->
        <scene sceneID="IGJ-rW-CSn">
            <objects>
                <viewController storyboardIdentifier="HelperInCallViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="66J-e5-nNX" customClass="HelperInCallViewController" customModule="Appxiety" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bng-3o-b21">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In call with anxious" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVI-WD-1h5">
                                <rect key="frame" x="88" y="283.5" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDj-yv-eo6">
                                <rect key="frame" x="131" y="323" width="58" height="30"/>
                                <state key="normal" title="Hang up"/>
                                <connections>
                                    <action selector="pressHangUp:" destination="66J-e5-nNX" eventType="touchUpInside" id="QuI-Qd-pJb"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="id5-8K-Yfg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nVI-WD-1h5" firstAttribute="centerY" secondItem="2a3-hv-gUU" secondAttribute="centerY" id="BQE-2P-Ix1"/>
                            <constraint firstItem="pDj-yv-eo6" firstAttribute="top" secondItem="nVI-WD-1h5" secondAttribute="bottom" constant="18.5" id="nqu-5N-2ia"/>
                            <constraint firstItem="pDj-yv-eo6" firstAttribute="centerX" secondItem="2a3-hv-gUU" secondAttribute="centerX" id="uO2-Rr-Xuy"/>
                            <constraint firstItem="nVI-WD-1h5" firstAttribute="centerX" secondItem="2a3-hv-gUU" secondAttribute="centerX" id="zTD-gQ-kUR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2a3-hv-gUU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0F9-ld-by2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="815.44227886056979"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iB7-24-dHr"/>
        <segue reference="G51-lc-O4C"/>
    </inferredMetricsTieBreakers>
</document>
