# Uncomment the next line to define a global platform for your project
  platform :ios, '9.0'

target 'Appxiety' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Appxiety
  pod 'GoogleWebRTC'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Messaging'
  pod 'SwiftyJSON'

end
